<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="CSS/Style.css">
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">HOME</a></li>
        <li><a href="photogallery.html">My Photo Gallery</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <div class="split left">

    <div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6538.3487825650445!2d135.76733339999996!3d34.9772963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f4928680a23%3A0xcd99529fcf0d996c!2zMzTCsDU4JzM4LjIiTiAxMzXCsDQ2JzAwLjYiRQ!5e0!3m2!1sen!2sjp!4v1573494653771!5m2!1sen!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>        </div>


  </div>

  <div class="split right">
<div>
  <h2>CONTACT ME</h2>
  <h4> SONAM SHERPA</h4>
  <p><b>Phone Num</b>: +8107033381171</p>
  <p><b>Email</b>:mail.sonamsherpa@gmail.com</p>
  </div>
  <div>
  <form>
    <label for="fullname">Full Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." size="30" required><br>
    <label for="email">Email</label><br>
    <input type="text" id="email" name="email" placeholder="Your Email.."size="30" required><br>

      <label for="message">Message</label><br>
    <textarea id="message" name="message" placeholder="Please write your message"  style="height:150px"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>
    </div>
</div>


</body>

</html>
